akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Sparkline Demo Service"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 9140
  port = ${?PORT}
}

sparkline-console {
  spark {
    master="local[4]"
    spark.eventLog.enabled=true
    appName="SparklineConsole"
  }

  hive {
    jdbcUrl="jdbc:hive2://localhost:10000/default"
    hive.metastore.uris="thrift://localhost:9083"
  }
}